<style>
    td {
        border: 2px solid black;

    }

    table {
        width: 100%;
    }
</style>


<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        EMPTY
                    </td>
                    <td>
                        BWI BUBBLE
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        BENNY AND HIS POSITION
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    EMAIL BENNY
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                PHONE
                                            </td>
                                            <td>
                                                FAX
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>